
package com.vfi.smartpos.deviceservice.aidl;

import com.vfi.smartpos.deviceservice.aidl.PinInputListener;
import com.vfi.smartpos.deviceservice.aidl.PinKeyCoorInfo;

/**
 * \cn_
 * @brief
 *
 * \_en_
 * @brief
 *
 * \en_e
 * \code{.java}
 * \endcode
 * @version
 * @see
 *
 * \cn_
 * @brief 密码键盘对象
 *
 * 实现金融交易过程中密钥管理、数据加密和PIN输入处理过程。
 * \_en_
 * @brief the object of PIN pad
 *
 * download keys, data encrypt, pin input
 * \en_e
 * \code{.java}
 * \endcode
 * @version
 * @see
 *
 * @author Kai.L@verifone.cn, Chao.L@verifone.cn
 */
interface IPinpad {
}
